services:
  hrdirectorwebapp:
    image: hrdirectorwebapp
    build:
      context: .
      dockerfile: HRDirectorWebApp/HRDirectorWebApp/Dockerfile
    environment:
      DATABASE_CONNECTION_STRING: "Data Source=hackathon.db"
      HACKATHONS_QUEUE_NAME: "hackathons-1"
      JUNIORS_QUEUE_NAME: "juniors-1"
      TEAMLEADS_QUEUE_NAME: "teamleads-1"
      NUMBER_OF_HACKATHONS: "10"

  hrmanagerwebapp:
    image: hrmanagerwebapp
    build:
      context: .
      dockerfile: HRManagerWebApp/HRManagerWebApp/Dockerfile
    environment:
      HR_DIRECTOR_IP: "http://hrdirectorwebapp:8080/Teams/Post"
      EMPLOYEES_COUNT: "10"
      DATABASE_CONNECTION_STRING: "Data Source=hackathon.db"
      HACKATHONS_QUEUE_NAME: "hackathons-2"
      JUNIORS_QUEUE_NAME: "juniors-2"
      TEAMLEADS_QUEUE_NAME: "teamleads-2"

  juniorwebapp-1:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Юдин Адам"
      ID: 1
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Juniors/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-3"

  juniorwebapp-2:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Яшина Яна"
      ID: 2
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Juniors/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-4"


  juniorwebapp-3:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Никитина Вероника"
      ID: 3
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Juniors/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-5"


  juniorwebapp-4:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Рябинин Александр"
      ID: 4
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Juniors/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-6"


  juniorwebapp-5:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Ильин Тимофей"
      ID: 5
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Juniors/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-7"

  
  teamleadwebapp-1:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Филиппова Ульяна"
      ID: 1
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Teamleads/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-8"


  teamleadwebapp-2:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Николаев Григорий"
      ID: 2
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Teamleads/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-9"

      
  teamleadwebapp-3:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Андреева Вероника"
      ID: 3
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Teamleads/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-10"

  
  teamleadwebapp-4:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Коротков Михаил"
      ID: 4
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Teamleads/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-11"

      
  teamleadwebapp-5:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Кузнецов Александр"
      ID: 5
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080/Teamleads/Post"
      HACKATHONS_QUEUE_NAME: "hackathons-12"


