services:
  hrdirectorwebapp:
    image: hrdirectorwebapp
    build:
      context: .
      dockerfile: HRDirectorWebApp/HRDirectorWebApp/Dockerfile
    ports:
      - "8002:8080"

  hrmanagerwebapp:
    image: hrmanagerwebapp
    build:
      context: .
      dockerfile: HRManagerWebApp/HRManagerWebApp/Dockerfile
    environment:
      HR_DIRECTOR_IP: "http://hrdirectorwebapp:8080"
      EMPLOYEES_COUNT: "10"
    ports:
      - "8001:8080"

  juniorwebapp-1:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Юдин Адам"
      ID: 1
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"

  juniorwebapp-2:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Яшина Яна"
      ID: 2
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"

  juniorwebapp-3:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Никитина Вероника"
      ID: 3
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"

  juniorwebapp-4:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Рябинин Александр"
      ID: 4
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"

  juniorwebapp-5:
    image: juniorwebapp
    build:
      context: .
      dockerfile: JuniorWebApp/JuniorWebApp/Dockerfile
    environment:
      NAME: "Ильин Тимофей"
      ID: 5
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"
  
  teamleadwebapp-1:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Филиппова Ульяна"
      ID: 1
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"

  teamleadwebapp-2:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Николаев Григорий"
      ID: 2
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"
      
  teamleadwebapp-3:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Андреева Вероника"
      ID: 3
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"
  
  teamleadwebapp-4:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Коротков Михаил"
      ID: 4
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"
      
  teamleadwebapp-5:
    image: teamleadwebapp
    build:
      context: .
      dockerfile: TeamLeadWebApp/TeamLeadWebApp/Dockerfile
    environment:
      NAME: "Кузнецов Александр"
      ID: 5
      HR_MANAGER_IP: "http://hrmanagerwebapp:8080"
